# goat-repo

./: build.gradle  gradle.properties  settings.gradle
canon/: build.gradle  gradle.properties
canon/src/main/java/at/gkgo/canon/: Canon.java  CanonBeforeFirst.java  CanonComponents.java  CanonDataGenerator.java
canon/src/main/java/at/gkgo/canon/bake/: BakedEntry.java  BakedResourcePack.java  Baker.java  BakerExporter.java  BakerRegistry.java
canon/src/main/java/at/gkgo/canon/block/: BlockWithType.java  IDComponent.java  ImplementedInventory.java  Loc.java  ModBlock.java  ModBlockEntity.java  ModBlockItem.java  ModBlockWithEntity.java  ModCrateBlockEntity.java  ModDimensionAttachedBlockEntity.java  ModIDBlockEntity.java  ModInventoryBlockEntity.java  ModToken.java  ModTokenWithEntity.java
canon/src/main/java/at/gkgo/canon/block/form/: InternalBlockForm.java  InternalBlockWithEntityForm.java
canon/src/main/java/at/gkgo/canon/block/propag/: Propagation.java  PropagationImpl.java  Propagations.java
canon/src/main/java/at/gkgo/canon/blocknbt/: BNComponent.java
canon/src/main/java/at/gkgo/canon/fluid/: SimpleFluid.java  TutorialFluid.java
canon/src/main/java/at/gkgo/canon/guard/: GuardHandler.java
canon/src/main/java/at/gkgo/canon/idcode/: Dig.java  IDCode.java  InstructionKind.java  Push.java
canon/src/main/java/at/gkgo/canon/material/: BeforeFirstMaterialEntrypoint.java  Form.java  Handler.java  MatTagKey.java  Material.java  MaterialEvents.java  MaterialRegistries.java  MaterialTagWrapper.java  RegisterResult.java  TagGetter.java
canon/src/main/java/at/gkgo/canon/material/ore/: OreForm.java
canon/src/main/java/at/gkgo/canon/meta/: BeforeFirstMetaEntrypoint.java  BlockInitPatch.java  CapKey.java  ForceRandomTicks.java  MatMeta.java  MaterialMetaBehavior.java  Meta.java  MetaBehavior.java  MetaItem.java  MetaRewrite.java  MetaVariant.java  PairMetaBehavior.java  PatchKey.java
canon/src/main/java/at/gkgo/canon/meta/item/: MetaItem.java
canon/src/main/java/at/gkgo/canon/minecraft/: MinecraftForms.java  MinecraftMatTags.java  MinecraftMaterials.java
canon/src/main/java/at/gkgo/canon/mixin/: AbstractBlockMixin.java  BlockItemMixin.java  BlockMixin.java  BucketItemMixin.java  ChunkMixin.java  EmptyBucketStorageMixin.java  ExampleMixin.java  FlowableFluidMixin.java  FluidBlockMixin.java  FluidMixin.java  FullItemFluidStorageMixin.java  ItemMixin.java  ItemStackMixin.java  LifecycledResourceManagerImplMixin.java  MinecraftClientMixin.java  PotionMixin.java  PotionsMixin.java  ProtoChunkMixin.java  ResourceManagerHelperImplMixin.java  ServerPlayerInteractionManagerMixin.java  WoodTypeMixin.java  WorldChunkMixin.java
canon/src/main/java/at/gkgo/canon/potion/: EmptyPotionStorage.java  FluidPotionStorage.java  PotionAsFluid.java  PotionFluids.java  PotionStorages.java
canon/src/main/java/at/gkgo/canon/recipe/: CanonRecipeType.java
canon/src/main/java/at/gkgo/canon/rel/: RelKey.java  RelationListener.java  RelationProvider.java
canon/src/main/java/at/gkgo/canon/util/: CodecUtils.java  Mangler.java  StorageUtils.java  TransientStatics.java  TypeUtils.java
canon/src/main/resources/: canon.mixins.json  fabric.mod.json
nucleus/: build.gradle  gradle.properties
nucleus/src/main/java/at/gkgo/nucleus/: Nucleus.java  NucleusDataGenerator.java
nucleus/src/main/java/at/gkgo/nucleus/mixin/: ExampleMixin.java
nucleus/src/main/resources/: fabric.mod.json  nucleus.mixins.json
src/main/resources/: fabric.mod.json
thingamajiggy/: gradle.properties
thingamajiggy/src/main/java/at/gkgo/thing/: Thingamajiggy.java  ThingamajiggyBlock.java  ThingamajiggyBlockEntity.java  ThingamajiggyDataGenerator.java  ThingamajiggyItem.java
thingamajiggy/src/main/java/at/gkgo/thing/mixin/: ExampleMixin.java
thingamajiggy/src/main/resources/: fabric.mod.json  thingamajiggy.mixins.json
wurmhole/: build.gradle  gradle.properties
wurmhole/src/main/java/at/gkgo/wurm/: Wurmhole.java  WurmholeBlock.java  WurmholeBlockEntity.java  WurmholeDataGenerator.java  WurmholeItem.java
wurmhole/src/main/java/at/gkgo/wurm/mixin/: ExampleMixin.java
wurmhole/src/main/resources/: fabric.mod.json  wurmhole.mixins.json
