plugins {
    id 'java'
    id 'fabric-loom' version '1.4-SNAPSHOT'
    id 'maven-publish'
}

subprojects {
    apply(plugin: "java")
    apply(plugin: "fabric-loom")
    apply(plugin: "maven-publish")
    version = rootProject.mod_version
    group = rootProject.maven_group
    processResources {
        inputs.property "version", project.version

        filesMatching("fabric.mod.json") {
            expand "version": project.version
        }
    }
    base {
        archivesName = rootProject.archives_base_name
    }
    loom {
        runs {
            // This adds a new gradle task that runs the datagen API: "gradlew runDatagen"
            datagen {
                inherit server
                name "Data Generation"
                vmArg "-Dfabric-api.datagen"
                vmArg "-Dfabric-api.datagen.output-dir=${file("src/main/generated")}"
                vmArg "-Dfabric-api.datagen.modid=canon"

                runDir "build/datagen"
            }
        }
    }

// Add the generated resources to the main source set
    sourceSets {
        main {
            resources {
                srcDirs += [
                        'src/main/generated'
                ]
            }
        }
    }
    repositories {
        // Add repositories to retrieve artifacts from in here.
        // You should only use this when depending on other mods because
        // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
        // See https://docs.gradle.org/current/userguide/declaring_repositories.html
        // for more information about repositories.

        maven {
            name = 'Ladysnake Mods'
            url = 'https://maven.ladysnake.org/releases'
        }
    }
    java {
        // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
        // if it is present.
        // If you remove this line, sources will not be generated.
        withSourcesJar()

        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    jar {
        from("LICENSE") {
            rename { "${it}_${rootProject.base.archivesName.get()}" }
        }
    }

    // configure the maven publication
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }

        // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
        repositories {
            // Add repositories to publish to here.
            // Notice: This block does NOT have the same function as the block in the top level.
            // The repositories here will be used for publishing your artifact, not for
            // retrieving dependencies.
        }
    }

}
