plugins {
	id 'fabric-loom' version '1.4-SNAPSHOT'
	id 'maven-publish'
}



repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.

	maven {
		name = 'Ladysnake Mods'
		url = 'https://maven.ladysnake.org/releases'
	}
}

//loom {
//    runs {
//		// This adds a new gradle task that runs the datagen API: "gradlew runDatagen"
//		datagen {
//			inherit server
//			name "Data Generation"
//			vmArg "-Dfabric-api.datagen"
//			vmArg "-Dfabric-api.datagen.output-dir=${file("src/main/generated")}"
//			vmArg "-Dfabric-api.datagen.modid=canon"
//
//			runDir "build/datagen"
//		}
//	}
//}
//
//// Add the generated resources to the main source set
//sourceSets {
//	main {
//		resources {
//			srcDirs += [
//					'src/main/generated'
//			]
//		}
//	}
//}
//dependencies {
// To change the versions see the gradle.properties file
// 	minecraft "com.mojang:minecraft:${project.minecraft_version}"
// 	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
// 	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

// Fabric API. This is technically optional, but you probably want it anyway.
// 	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

// Uncomment the following line to enable the deprecated Fabric API modules.
// These are included in the Fabric API production distribution and allow you to update your mod to the latest modules at a later more convenient time.

// modImplementation "net.fabricmc.fabric-api:fabric-api-deprecated:${project.fabric_version}"
/*
	for(a in ["base","level","chunk","block","entity"]) {
		modImplementation include("dev.onyxstudios.cardinal-components-api:cardinal-components-${a}:${project.cca_version}")
	}*/
//}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
	mappings "net.fabricmc:yarn:${rootProject.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_version}"

	// Uncomment the following line to enable the deprecated Fabric API modules.
	// These are included in the Fabric API production distribution and allow you to update your mod to the latest modules at a later more convenient time.

	// modImplementation "net.fabricmc.fabric-api:fabric-api-deprecated:${project.fabric_version}"

	for(a in ["base","level","chunk","block","entity"]) {
		modImplementation include("dev.onyxstudios.cardinal-components-api:cardinal-components-${a}:${rootProject.cca_version}")
	}
	implementation project(path: ":canon", configuration: "namedElements")
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}


